# gl

./: pom.xml
src/assembly/: jar.xml  src.xml
src/main/java/maven/tp/: App.java
src/test/java/maven/tp/: AppTest.java
